# HospitalBooking

./: .gitignore  HospitalInformationSystem.sln
Hospital/: Hospital.csproj
HospitalInformation/: HospitalInformation.csproj
HospitalInformation/Controllers/: HospitalController.cs
HospitalInformation/Properties/: launchSettings.json
HospitalInformationSystem.Data/: HospitalInformationSystem.Data.csproj
HospitalInformationSystem.Data/Constants/: DatabasePath.cs
HospitalInformationSystem.Data/DbContexts/: AppDbContext.cs
HospitalInformationSystem.Data/IRepositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs
HospitalInformationSystem.Data/IRepositories/Commons/: IRepository.cs  IUnitOfWork.cs
HospitalInformationSystem.Data/Migrations/: 20230802104246_InitialMigration.Designer.cs  20230802104246_InitialMigration.cs  20230906130534_INitial.Designer.cs  20230906130534_INitial.cs  20230906150728_new.Designer.cs  20230906150728_new.cs  20230907110835_neew.Designer.cs  20230907110835_neew.cs  20230907112751_neew1.Designer.cs  20230907112751_neew1.cs  20230907112825_intelmigration.Designer.cs  20230907112825_intelmigration.cs  20230907113310_intelmigrationssss.Designer.cs  20230907113310_intelmigrationssss.cs  AppDbContextModelSnapshot.cs
HospitalInformationSystem.Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs
HospitalInformationSystem.Data/Repositories/Commons/: Repository.cs  UnitOfWork.cs
HospitalInformationSystem.Service/: HospitalInformationSystem.Service.csproj
HospitalInformationSystem.Service/DTOs/Appointments/: AppointmentCreationDTO.cs  AppointmentResultDTO.cs  AppointmentUpdateDTO.cs
HospitalInformationSystem.Service/DTOs/Doctors/: DoctorCreationDTO.cs  DoctorResultDTO.cs  DoctorUpdateDTO.cs
HospitalInformationSystem.Service/DTOs/MedicalRecords/: MedicalRecordCreationDTO.cs  MedicalRecordResultDTO.cs  MedicalRecordUpdateDTO.cs
HospitalInformationSystem.Service/Helpers/: Responce.cs
HospitalInformationSystem.Service/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IMedicalRecordService.cs  IPatientService.cs
HospitalInformationSystem.Service/Mappers/: MappingProfile.cs
HospitalInformationSystem.Service/Services/: AppointmentService.cs  DoctorService.cs  MedicalRecordService.cs  PatientService.cs
(+28 files in other folders)
