<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalInformationSystem.Data\HospitalInformationSystem.Data.csproj" />
    <ProjectReference Include="..\HospitalInformationSystem.Domain\HospitalInformationSystem.Domain.csproj" />
  </ItemGroup>

</Project>
