<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalInformationSystem.Data\HospitalInformationSystem.Data.csproj" />
    <ProjectReference Include="..\HospitalInformationSystem.Domain\HospitalInformationSystem.Domain.csproj" />
    <ProjectReference Include="..\HospitalInformationSystem.Service\HospitalInformationSystem.Service.csproj" />
    <ProjectReference Include="..\Test\HospitalInformationSystem.csproj" />
  </ItemGroup>

</Project>
